# viventium.homework

./: README.md  Viventium.Homework.sln
Viventium.Homework.Api/: Program.cs  Viventium.Homework.Api.csproj  Viventium.Homework.Api.http  appsettings.json
Viventium.Homework.Api/Controllers/: CompaniesController.cs
Viventium.Homework.Api/Properties/: launchSettings.json
Viventium.Homework.Data/: CompaniesContext.cs  Schema.sql  Viventium.Homework.Data.csproj
Viventium.Homework.Data/Entities/: EmployeeRecord.cs
Viventium.Homework.Domain/Models/: Company.cs  CompanyHeader.cs  Employee.cs  EmployeeHeader.cs
